#################################
#             Shadows           #
#################################
# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;
# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 7;
# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75
# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -7;
# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -7;
corner-radius = 8.0;
#----------------- Blur Method -----------------------------
blur: {
method = "dual_kawase";
strength = 0.70;
background = true;
background-frame = true;
background-fixed = true;
}
#blur-background-exclude = [
#  "class_g = 'slop'"
#];
backend = "glx";
#----------------- Transparency ----------------------------
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "10:class_g = 'Bspwm'",
  "10:class_i = 'presel_feedback'",
  "90:class_g = 'discord'",
  "90:class_g = 'kitty'"
    
];
#----------------- Fade Effects ----------------------------
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
#----------------- Win Type --------------------------------
wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = true;
      fade = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};
